<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.243:8181/appliance/ground floor motion sensor/history
* At UTC time: 2021-11-10 20:37:09.284352

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../../static/0062a8e6__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">

    <title>ground floor motion sensor history</title>

    <script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../../static/8cc66c49__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../../static/0062a8e6__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="../../58c23958__index.html">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../../db484481__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
            <!--a class="navbar-item" href="/editor">
                <span class="icon has-text-info">
                <i class="fas fa-edit"></i>
            </span>
                <span>Configurator</span>
            </a-->
            <a class="navbar-item" href="../../201ead5d__logs.html">
                <span class="icon has-text-info">
                <i class="far fa-clipboard"></i>
            </span>
                <span>Logs</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <label class="label is-info mr-3">admin</label>
                    <form action="../../e5dbe29c__logout.html" method="post">
                        <input class="button is-light" type="submit" value="Logout">
                    </form>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../../65eeb6e3__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../../db484481__collections.html">Collections</a></li>
                <li><a href="../../collection/d8649ce2__Sensors.html">Sensors</a></li>
                <li><a href="../f990a0df__ground%20floor%20motion%20sensor.html">ground floor motion sensor</a></li>
                <li class="is-active"><a>history</a></li>
            </ul>
        </nav>

        <h1 class="title">ground floor motion sensor</h1>

        <div class="tile is-ancestor is-vertical mt-6">
            <form class="tile is-parent box" action="./735fe746__history.html" method="POST" id="form-update-history">
                <div class="tile is-child is-small">
                    <label class="has-text-info is-small">Number of events: </label>
                </div>
                <div class="tile is-child is-small">
                    <input class="input is-info is-small" type="number" name="num-of-events" id="num-of-events" value="10">
                </div>
                <div class="tile is-child is-small">
                    <input class="button is-info is-small" type="submit" value="update">
                </div>
            </form>


            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 20:30:38 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 20:27:38 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 18:08:26 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 18:05:26 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 18:01:39 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 17:58:39 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 17:52:39 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 17:49:39 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 17:24:18 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 17:21:18 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 16:47:02 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 16:44:02 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 16:23:04 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 16:20:04 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 16:03:34 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 16:00:35 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 08:36:31 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 08:33:31 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 07:55:21 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Wed Nov 10 07:52:21 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 18:40:11 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 18:37:11 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 17:18:23 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 17:15:23 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 12:31:45 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 12:28:45 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 08:36:45 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 08:33:45 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 08:28:32 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 08:25:32 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 08:24:47 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 08:21:47 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 07:42:44 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Tue Nov  9 07:39:44 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 18:05:44 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 18:02:44 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 16:09:44 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 16:06:44 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 16:05:25 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 16:02:25 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 12:40:43 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 12:37:43 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 12:34:28 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 12:31:28 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 12:00:33 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 11:57:33 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 11:57:29 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 11:54:30 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 08:37:20 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 08:34:20 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 07:58:14 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Mon Nov  8 07:55:14 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Nov  7 22:18:47 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Nov  7 22:15:47 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Nov  7 10:48:09 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Nov  7 10:45:09 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Nov  7 10:44:02 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Nov  7 10:41:02 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Nov  7 10:40:57 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Nov  7 10:37:57 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Nov  7 10:37:51 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sun Nov  7 10:34:51 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 20:04:42 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 20:01:42 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 19:31:23 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 19:28:23 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 16:33:30 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 16:30:30 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 16:26:35 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 16:23:35 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 16:15:50 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 16:12:50 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 16:12:38 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 16:09:39 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 13:21:29 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 13:18:29 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 12:56:22 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 12:53:22 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 12:13:47 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 12:10:47 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 12:10:10 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 12:07:10 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 12:07:05 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 12:04:05 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 09:46:03 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 09:43:03 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 08:51:19 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 08:48:19 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 08:46:58 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 08:43:58 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 08:43:46 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 08:40:46 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 07:30:16 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 07:27:16 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 07:26:51 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 07:23:51 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 07:23:38 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Sat Nov  6 07:20:38 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Fri Nov  5 19:20:17 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="far fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">No motion</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                                
                            
                        </ul>
                    </div>
                </div>
            
                <div class="tile is-parent box">
                    <div class="tile is-child">
                        <p>Fri Nov  5 19:17:17 2021</p>
                    </div>
                    <div class="tile is-child">
                        <b>
                            <span class="icon has-text-dark mr-2">
                                <i id="ground-floor-motion-sensor-icon" class="fas fa-eye"></i>
                            </span>
                            <label id="ground-floor-motion-sensor-label">Motion detected</label>
                        </b>
                    </div>
                    <div class="tile is-child">
                        <ul class="events">
                            
                        </ul>
                    </div>
                </div>
            

        </div>
    </div>
</section>
</body>
</html>