<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.243:8181/appliance/ground floor alarm zone
* At UTC time: 2021-11-10 20:37:08.944866

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../static/0062a8e6__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">
    <link rel="stylesheet" href="../static/68ddb977__homino.css">

    <title>ground floor alarm zone</title>

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../static/8cc66c49__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../static/0062a8e6__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="../58c23958__index.html">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../db484481__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
            <!--a class="navbar-item" href="/editor">
                <span class="icon has-text-info">
                <i class="fas fa-edit"></i>
            </span>
                <span>Configurator</span>
            </a-->
            <a class="navbar-item" href="../201ead5d__logs.html">
                <span class="icon has-text-info">
                <i class="far fa-clipboard"></i>
            </span>
                <span>Logs</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <label class="label is-info mr-3">admin</label>
                    <form action="../e5dbe29c__logout.html" method="post">
                        <input class="button is-light" type="submit" value="Logout">
                    </form>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../65eeb6e3__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../db484481__collections.html">Collections</a></li>
                <li><a href="../collection/d8649ce2__Sensors.html">Sensors</a></li>
                <li class="is-active"><a>ground floor alarm zone</a></li>
                <li><a href="ground%20floor%20alarm%20zone/d7ada591__graphs.html">graphs</a> <a href="ground%20floor%20alarm%20zone/8b2a55e6__history.html">history</a> <a href="ground%20floor%20alarm%20zone/e72bac45__details.html">details</a></li>
            </ul>
        </nav>

        <h1 class="title">ground floor alarm zone is <b id="ground-floor-alarm-zone">
            <label class="ml-6" id="ground-floor-alarm-zone-label">Unarmed</label>
            <span class="icon has-text-dark ml-2">
                <i id="ground-floor-alarm-zone-icon" class="far fa-bell"></i>
            </span>
        </b>
        </h1>

        <div class="tile is-ancestor is-vertical mt-6">
            

                
                    <form class="tile is-parent box" action="./826dbd3c__ground%20floor%20alarm%20zone.html" method="POST" id="form-ground-floor-alarm-zone-1">
                        <input type="hidden" name="module" value="home.event.alarm.triggered">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="ground-floor-alarm-zone-1-label">Is alarm triggered?</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="ground-floor-alarm-zone-1-icon" class="far fa-eye"></i>
    </span>

    <div class="select is-info">
            <select name="value" id="ground-floor-alarm-zone-1" form="form-ground-floor-alarm-zone-1" onchange="ajaxPostValue('', 'home.event.alarm.triggered', 'Event', $('#ground-floor-alarm-zone-1 option:selected').val())">
                
                    <option value="On">yes</option>
                
                    <option value="Off" selected>no</option>
                
            </select>
    </div>

</div>

                        
                        <div class="tile is-child is-1">
                            <a onclick='$("#modal-ground-floor-alarm-zone-1-enabled").addClass("is-active")'>
                            <span class="icon has-text-info">
                                <i class="fas fa-plus"></i>
                            </span>
                            </a>
                        </div>
                        
                    </form>
                    <div class="modal" id="modal-ground-floor-alarm-zone-1-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Is alarm triggered?</em></p>
            <button onclick='$("#modal-ground-floor-alarm-zone-1-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Is alarm triggered?</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>ground floor alarm zone</b>:
                        <input name="value" id="ground-floor-alarm-zone-1-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/ground%20floor%20alarm%20zone/enable',
                                       'home.event.alarm.triggered', 'Event',
                                       $('#ground-floor-alarm-zone-1-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/ground%20floor%20alarm%20zone/apply_to_others',
                                    'home.event.alarm.triggered', 'Event',
                                    $('#ground-floor-alarm-zone-1-enabled').prop('checked'));
                                    $('#modal-ground-floor-alarm-zone-1-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/ground%20floor%20alarm%20zone/apply_to_collection',
                                    'home.event.alarm.triggered', 'Event',
                                    $('#ground-floor-alarm-zone-1-enabled').prop('checked'));
                                    $('#modal-ground-floor-alarm-zone-1-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Is alarm triggered?: no</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/ground%20floor%20alarm%20zone/send_to_others',
                                    'home.event.alarm.triggered', 'Event');
                                    $('#modal-ground-floor-alarm-zone-1-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/ground%20floor%20alarm%20zone/send_to_collection',
                                    'home.event.alarm.triggered', 'Event');
                                    $('#modal-ground-floor-alarm-zone-1-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./826dbd3c__ground%20floor%20alarm%20zone.html" method="POST" id="form-ground-floor-alarm-zone-0">
                        <input type="hidden" name="module" value="home.event.alarm.armed">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="ground-floor-alarm-zone-0-label">Is alarm armed?</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="ground-floor-alarm-zone-0-icon" class="far fa-bell"></i>
    </span>

    <div class="select is-info">
            <select name="value" id="ground-floor-alarm-zone-0" form="form-ground-floor-alarm-zone-0" onchange="ajaxPostValue('', 'home.event.alarm.armed', 'Event', $('#ground-floor-alarm-zone-0 option:selected').val())">
                
                    <option value="On">yes</option>
                
                    <option value="Off" selected>no</option>
                
            </select>
    </div>

</div>

                        
                        <div class="tile is-child is-1">
                            <a onclick='$("#modal-ground-floor-alarm-zone-0-enabled").addClass("is-active")'>
                            <span class="icon has-text-info">
                                <i class="fas fa-plus"></i>
                            </span>
                            </a>
                        </div>
                        
                    </form>
                    <div class="modal" id="modal-ground-floor-alarm-zone-0-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Is alarm armed?</em></p>
            <button onclick='$("#modal-ground-floor-alarm-zone-0-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Is alarm armed?</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>ground floor alarm zone</b>:
                        <input name="value" id="ground-floor-alarm-zone-0-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/ground%20floor%20alarm%20zone/enable',
                                       'home.event.alarm.armed', 'Event',
                                       $('#ground-floor-alarm-zone-0-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/ground%20floor%20alarm%20zone/apply_to_others',
                                    'home.event.alarm.armed', 'Event',
                                    $('#ground-floor-alarm-zone-0-enabled').prop('checked'));
                                    $('#modal-ground-floor-alarm-zone-0-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/ground%20floor%20alarm%20zone/apply_to_collection',
                                    'home.event.alarm.armed', 'Event',
                                    $('#ground-floor-alarm-zone-0-enabled').prop('checked'));
                                    $('#modal-ground-floor-alarm-zone-0-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Is alarm armed?: no</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/ground%20floor%20alarm%20zone/send_to_others',
                                    'home.event.alarm.armed', 'Event');
                                    $('#modal-ground-floor-alarm-zone-0-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/ground%20floor%20alarm%20zone/send_to_collection',
                                    'home.event.alarm.armed', 'Event');
                                    $('#modal-ground-floor-alarm-zone-0-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            
        </div>

    </div>
</section>
</body>
</html>