<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.243:8181/appliance/an indoor presence light
* At UTC time: 2021-11-10 20:37:08.207822

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../static/0062a8e6__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">
    <link rel="stylesheet" href="../static/68ddb977__homino.css">

    <title>an indoor presence light</title>

    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../static/8cc66c49__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../static/0062a8e6__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="../58c23958__index.html">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../db484481__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
            <!--a class="navbar-item" href="/editor">
                <span class="icon has-text-info">
                <i class="fas fa-edit"></i>
            </span>
                <span>Configurator</span>
            </a-->
            <a class="navbar-item" href="../201ead5d__logs.html">
                <span class="icon has-text-info">
                <i class="far fa-clipboard"></i>
            </span>
                <span>Logs</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <label class="label is-info mr-3">admin</label>
                    <form action="../e5dbe29c__logout.html" method="post">
                        <input class="button is-light" type="submit" value="Logout">
                    </form>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../65eeb6e3__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../db484481__collections.html">Collections</a></li>
                <li><a href="../collection/1fb79485__Lights.html">Lights</a></li>
                <li class="is-active"><a>an indoor presence light</a></li>
                <li><a href="an%20indoor%20presence%20light/c9f8a38c__graphs.html">graphs</a> <a href="an%20indoor%20presence%20light/04b01831__history.html">history</a> <a href="an%20indoor%20presence%20light/382019af__details.html">details</a></li>
            </ul>
        </nav>

        <h1 class="title">an indoor presence light is <b id="an-indoor-presence-light">
            <label class="ml-6" id="an-indoor-presence-light-label">On</label>
            <span class="icon has-text-dark ml-2">
                <i id="an-indoor-presence-light-icon" class="fas fa-lightbulb"></i>
            </span>
        </b>
        </h1>

        <div class="tile is-ancestor is-vertical mt-6">
            

                
                    <form class="tile is-parent box" action="./8948e566__an%20indoor%20presence%20light.html" method="POST" id="form-an-indoor-presence-light-1">
                        <input type="hidden" name="module" value="home.appliance.light.event.forced.event">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="an-indoor-presence-light-1-label">Is it forced?</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="an-indoor-presence-light-1-icon" class="far fa-hand-point-up"></i>
    </span>

    <div class="select is-info">
            <select name="value" id="an-indoor-presence-light-1" form="form-an-indoor-presence-light-1" onchange="ajaxPostValue('', 'home.appliance.light.event.forced.event', 'Event', $('#an-indoor-presence-light-1 option:selected').val())">
                
                    <option value="On" selected>on</option>
                
                    <option value="Off">off</option>
                
                    <option value="Not">no</option>
                
            </select>
    </div>

</div>

                        
                        <div class="tile is-child is-1">
                            <a onclick='$("#modal-an-indoor-presence-light-1-enabled").addClass("is-active")'>
                            <span class="icon has-text-info">
                                <i class="fas fa-plus"></i>
                            </span>
                            </a>
                        </div>
                        
                    </form>
                    <div class="modal" id="modal-an-indoor-presence-light-1-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Is it forced?</em></p>
            <button onclick='$("#modal-an-indoor-presence-light-1-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Is it forced?</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>an indoor presence light</b>:
                        <input name="value" id="an-indoor-presence-light-1-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/an%20indoor%20presence%20light/enable',
                                       'home.appliance.light.event.forced.event', 'Event',
                                       $('#an-indoor-presence-light-1-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/an%20indoor%20presence%20light/apply_to_others',
                                    'home.appliance.light.event.forced.event', 'Event',
                                    $('#an-indoor-presence-light-1-enabled').prop('checked'));
                                    $('#modal-an-indoor-presence-light-1-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/an%20indoor%20presence%20light/apply_to_collection',
                                    'home.appliance.light.event.forced.event', 'Event',
                                    $('#an-indoor-presence-light-1-enabled').prop('checked'));
                                    $('#modal-an-indoor-presence-light-1-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Is it forced?: on</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/an%20indoor%20presence%20light/send_to_others',
                                    'home.appliance.light.event.forced.event', 'Event');
                                    $('#modal-an-indoor-presence-light-1-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/an%20indoor%20presence%20light/send_to_collection',
                                    'home.appliance.light.event.forced.event', 'Event');
                                    $('#modal-an-indoor-presence-light-1-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            

                
                    <form class="tile is-parent box" action="./8948e566__an%20indoor%20presence%20light.html" method="POST" id="form-an-indoor-presence-light-0">
                        <input type="hidden" name="module" value="home.event.presence">
                        <input type="hidden" name="klass" value="Event">
                        <div class="tile is-child is-3">
    <label for="an-indoor-presence-light-0-label">Is someone at home?</label>
</div>
<div class="tile is-child pr-6">
    <span class="icon has-text-info">
        <i id="an-indoor-presence-light-0-icon" class="fas fa-house-user"></i>
    </span>

    <div class="select is-info">
            <select name="value" id="an-indoor-presence-light-0" form="form-an-indoor-presence-light-0" onchange="ajaxPostValue('', 'home.event.presence', 'Event', $('#an-indoor-presence-light-0 option:selected').val())">
                
                    <option value="On" selected>yes</option>
                
                    <option value="Off">no</option>
                
            </select>
    </div>

</div>

                        
                        <div class="tile is-child is-1">
                            <a onclick='$("#modal-an-indoor-presence-light-0-enabled").addClass("is-active")'>
                            <span class="icon has-text-info">
                                <i class="fas fa-plus"></i>
                            </span>
                            </a>
                        </div>
                        
                    </form>
                    <div class="modal" id="modal-an-indoor-presence-light-0-enabled">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Actions on events: <br><em>Is someone at home?</em></p>
            <button onclick='$("#modal-an-indoor-presence-light-0-enabled").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

            <div>
                Events of type <b>Is someone at home?</b>
                <div>
                    <label class="checkbox">
                        Enable processing for <b>an indoor presence light</b>:
                        <input name="value" id="an-indoor-presence-light-0-enabled" class="double ml-2" type="checkbox" checked onchange="ajaxPostValue('/appliance/an%20indoor%20presence%20light/enable',
                                       'home.event.presence', 'Event',
                                       $('#an-indoor-presence-light-0-enabled').prop('checked'))">
                    </label>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/an%20indoor%20presence%20light/apply_to_others',
                                    'home.event.presence', 'Event',
                                    $('#an-indoor-presence-light-0-enabled').prop('checked'));
                                    $('#modal-an-indoor-presence-light-0-enabled').removeClass('is-active')">
                        Apply to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostValue('/appliance/an%20indoor%20presence%20light/apply_to_collection',
                                    'home.event.presence', 'Event',
                                    $('#an-indoor-presence-light-0-enabled').prop('checked'));
                                    $('#modal-an-indoor-presence-light-0-enabled').removeClass('is-active')">
                        Apply to similar appliances in the same collection
                    </button>
                </div>
            </div>


            <div class="mt-4">
                Event <b>Is someone at home?: yes</b>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/an%20indoor%20presence%20light/send_to_others',
                                    'home.event.presence', 'Event');
                                    $('#modal-an-indoor-presence-light-0-enabled').removeClass('is-active')">
                        Send to all similar appliances
                    </button>
                </div>
                <div class="mt-4">
                    <button class="button is-info" onclick="ajaxPostSimple('/appliance/an%20indoor%20presence%20light/send_to_collection',
                                    'home.event.presence', 'Event');
                                    $('#modal-an-indoor-presence-light-0-enabled').removeClass('is-active')">
                        Send to similar appliances in the same collection
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>
                

            
        </div>

    </div>
</section>
</body>
</html>