<!DOCTYPE html>
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from http://172.31.10.243:8181/appliance/an indoor dimmerable light/details
* At UTC time: 2021-11-10 20:37:08.986054

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../../static/0062a8e6__icon_128x128_blu.png">
    <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bulma%400.9.1/css/dff7d2a4__bulma.min.css">

    <title>an indoor dimmerable light details</title>

    <script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1/0a8ce0df__jquery.min.js"></script>
    <script src="../../../kit.fontawesome.com/f5f88875__dcf90dd78d.js"></script>
    <script type="text/javascript" src="../../static/8cc66c49__homino.js"></script>
</head>

<body>
<section class="section">
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="../../static/0062a8e6__icon_128x128_blu.png" width="32" height="32">
        </a>

        <a role="button" id="burger-button" onclick='$("#burger-button").toggleClass("is-active");$("#home-navbar").toggleClass("is-active")' class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="home-navbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="../../58c23958__index.html">
            <span class="icon has-text-info">
                <i class="fas fa-home"></i>
            </span>
                <span>Home</span>
            </a>
            <a class="navbar-item" href="../../db484481__collections.html">
                <span class="icon has-text-info">
                <i class="fas fa-list"></i>
            </span>
                <span>Collections</span>
            </a>
            
            <!--a class="navbar-item" href="/editor">
                <span class="icon has-text-info">
                <i class="fas fa-edit"></i>
            </span>
                <span>Configurator</span>
            </a-->
            <a class="navbar-item" href="../../201ead5d__logs.html">
                <span class="icon has-text-info">
                <i class="far fa-clipboard"></i>
            </span>
                <span>Logs</span>
            </a>
            
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                
                <div class="buttons">
                    <label class="label is-info mr-3">admin</label>
                    <form action="../../e5dbe29c__logout.html" method="post">
                        <input class="button is-light" type="submit" value="Logout">
                    </form>
                </div>
                
                <div class="modal" id="modal-login">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Login</p>
            <button onclick='$("#modal-login").removeClass("is-active")' class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <form action="../../65eeb6e3__login.html" method="post">
                <label for="username">Username</label>
                <input class="input is-info" type="text" name="username" id="username" value="">
                <label for="password">Password</label>
                <input class="input is-info" type="password" name="password" id="password" value="">
                <input class="button is-info mt-6" type="submit" value="Login">
            </form>
        </section>
    </div>
</div>
            </div>
        </div>
    </div>
</nav>

        <nav class="breadcrumb mt-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="../../db484481__collections.html">Collections</a></li>
                <li><a href="../../collection/1fb79485__Lights.html">Lights</a></li>
                <li><a href="../b0919f55__an%20indoor%20dimmerable%20light.html">an indoor dimmerable light</a></li>
                <li class="is-active"><a>details</a></li>
            </ul>
        </nav>

        <h1 class="title">an indoor dimmerable light</h1>


        
        <div class="tile is-ancestor is-vertical mt-6">
            <div class="tile is-child box">
                <p>It belongs to the following <b>Performers</b></p>
                <div class="content">
                    <ul>
                        
                            <li>trigger on/off for indoor dimmerable light</li>
                        
                            <li>indoor dimmerable light command</li>
                        
                    </ul>
                </div>
            </div>

            <div class="tile is-child box">
                <p>It belongs to the following <b>Group of Performers</b></p>
                <div class="content">
                    <ul>
                        
                            <li>trigger on/off for indoor dimmerable light</li>
                        
                            <li>first floor lights</li>
                        
                            <li>lights</li>
                        
                            <li>indoor dimmerable light command</li>
                        
                    </ul>
                </div>
            </div>

            <div class="tile is-child box">
                <p>It will be modified by the following <b>Scheduler Triggers</b></p>
                <div class="content">
                    <ul>
                        
                            <li>someone at the first floor will notify ['home.event.presence.Event.On', 'home.event.alarm.armed.Event.Off']</li>
                        
                            <li>sun lux balance will notify ['Balanced brightness: 100%']</li>
                        
                            <li>adjust brightness during the day will notify ['Circadian brightness: 60%']</li>
                        
                            <li>sun lux sensor changed will notify ['home.event.sun.brightness.Event.Bright']</li>
                        
                            <li>sun lux sensor changed will notify ['home.event.sun.brightness.Event.Dark']</li>
                        
                            <li>sun lux sensor changed will notify ['home.event.sun.brightness.Event.DeepDark']</li>
                        
                            <li>sun lux sensor changed will notify []</li>
                        
                            <li>no one at the first floor will notify ['home.event.presence.Event.Off', 'home.event.alarm.armed.Event.On']</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    

    </div>
</section>
</body>
</html>